# ews-sandbox

./: .gitignore  README.md
email-organizer/: ews.properties.example  pom.xml
email-organizer/src/main/java/info/huggard/charlie/ews/: CleanupMethod.java  Configuration.java  EmailCleanup.java
email-organizer/src/main/java/info/huggard/charlie/ews/config/: AdditionalDefaults.java  AugmentedValues.java  ConnectionDefaults.java  ImplicitDefaults.java  NullValues.java  PropertiesFileConfig.java
email-organizer/src/main/java/info/huggard/charlie/ews/method/: AcceptRequests.java  PublishRequests.java  PurgeItems.java  SortEmails.java  UnsortEmails.java
email-organizer/src/main/java/info/huggard/charlie/ews/util/: EWSUtil.java  ItemToItemId.java
email-organizer/src/main/java/microsoft/exchange/webservices/data/: AwesomeRemoveFromCalendar.java  TrustingWebCredentials.java
license-data-extractor/: pom.xml
license-data-extractor/src/main/java/info/huggard/charlie/ews/: LicenseDataExtractor.java
ucern-organizer/: pom.xml  ucern-ews.properties.example
ucern-organizer/src/main/java/info/huggard/charlie/ews/ucern/: FileConfiguration.java  UCernOrganizer.java
